// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [

//         {
//             "name": "Python Debugger: Current File",
//             "type": "debugpy",
//             "request": "launch",
//             "program": "/home/stoccoel/codes/i-pi/bin/i-pi",
//             "console": "integratedTerminal",
//             "cwd" : "/media/stoccoel/SAMSUNG2/My_Data/simulations/E-driver",
//             "args": ["input.xml"],
//             "justMyCode": false
//         }
//     ]
// }

// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [

//         {
//             "name": "Python Debugger: Current File",
//             "type": "debugpy",
//             "request": "launch",
//             "program": "/home/stoccoel/codes/i-pi/bin/i-pi-py_driver",
//             "console": "integratedTerminal",
//             "cwd" : "/media/stoccoel/SAMSUNG2/My_Data/simulations/E-driver",
//             "args": ["-u", "-a", "host", "-m", "mace", "-o", "template=start.extxyz,model=pes+mu.model,requires_extra=True,mace_kwargs=mace_kwargs.json"],
//             "justMyCode": false
//         }
//     ]
// }

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "i-PI",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/stoccoel/codes/i-pi/bin/i-pi",
            "console": "integratedTerminal",
            "cwd": "/home/stoccoel/Documents/E-driver",
            "args": ["input.xml"],
            "justMyCode": false
          },
      {
        "name": "MACE",
        "type": "debugpy",
        "request": "launch",
        "program": "/home/stoccoel/codes/i-pi/bin/i-pi-py_driver",
        "console": "integratedTerminal",
        "cwd": "/home/stoccoel/Documents/E-driver",
        "args": [
          "-u",
          "-a",
          "host",
          "-m",
          "mace",
          "-o",
          "template=start.extxyz,model=pes+mu.model,requires_extra=True,mace_kwargs=mace_kwargs.json"
        ],
        "justMyCode": false
      }
    ],
    "compounds": [
      {
        "name": "Debug Both Programs",
        "configurations": ["MACE", "i-PI"],
        "stopAll": true
      }
    ]
  }
  